<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context=".Colods.Wildness">

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="1027dp"
        android:layout_height="423dp"
        app:srcCompat="@drawable/fon"
        tools:layout_editor_absoluteX="-137dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="91dp"
        android:layout_height="134dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/one_of_wildness" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="78dp"
        android:layout_height="136dp"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/two_of_wildness" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="89dp"
        android:layout_height="133dp"
        android:layout_marginStart="296dp"
        android:layout_marginLeft="296dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_of_wildness" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="124dp"
        android:layout_height="136dp"
        android:layout_marginStart="496dp"
        android:layout_marginLeft="496dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/four_of_wildness" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="197dp"
        android:layout_height="176dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/five_of_wildness" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="133dp"
        android:layout_height="201dp"
        android:layout_marginStart="364dp"
        android:layout_marginLeft="364dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/six_of_wildness" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="169dp"
        android:layout_height="196dp"
        android:layout_marginStart="536dp"
        android:layout_marginLeft="536dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/seven_of_wildness" />

</androidx.constraintlayout.widget.ConstraintLayout>